PORT=3001 # or any other open port available

MONGODB_URL_CONNECTION_V1_PREFIX=mongodb:// # used along mongoose@8.3.4
MONGODB_URL_CONNECTION_V2_PREFIX=mongodb+srv://

MONGODB_DB_USER=<your-mongo-db-user>
MONGODB_DB_PASSWORD=<your-cluster-password>
MONGODB_DB_CLUSTER_SHARDS=<your-shard-000,your-shard-001,your-shard-002>
MONGODB_DB_NAME=bloglistApp # to become db name